workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE
  DEV_ENDPOINT: http://localhost:3000

stages:
  - test
  - build
  - deploy

run_unit_tests:
  stage: test
  image: node:18-alpine
  cache:
    key: "$CI_COMMIT_REF_NAME"
    paths:
      - app/node_modules
    policy: pull-push
  tags:
    - local
    - macos
  before_script:
    - cd app
    - npm install
  script:
    - npm test
  artifacts:
    when: always #event test success or fail plz reporting
    paths:
      - app/junit.xml #output test file [optional]
    reports:
      junit: app/junit.xml

build_image:
  stage: build
  tags:
    - local
    - macos
  before_script:
    - export PACKAGE_JSON_VERSION=$(cat app/package.json | jq -r .version) # reading package version of package.json **need to install jq on runner first.
    - export VERSION=$PACKAGE_JSON_VERSION.$CI_PIPELINE_IID #1.0.build-unique-id
    - echo "VERSION=$VERSION" >> build.env
  script:
    - docker build -t $IMAGE_NAME:$VERSION .
  artifacts:
    reports:
      dotenv: build.env


push_image:
  stage: build
  needs:
    - build_image
  tags:
    - local
    - macos
  before_script:
    - echo "Docker registry url is $CI_REGISTRY"
    - echo "Docker username is $CI_REGISTRY_USER"
    - echo "Docker image repo is $CI_REGISTRY_IMAGE"
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker push $IMAGE_NAME:$VERSION


deploy_to_dev:
  stage: deploy
  tags:
    - local
    - macos
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY && export DC_IMAGE_NAME=$IMAGE_NAME && export DC_IMAGE_TAG=$VERSION && docker-compose down && docker-compose up -d
  environment:
    name: development
    url: $DEV_ENDPOINT